{
  "name": "node-cec",
  "version": "0.0.1",
  "description": "cec-client wrapper",
  "main": "index.js",
  "scripts": {
    "watch": "coffee -o dist/ -cw src/",
    "build": "coffee -o dist/ -c src/"
  },
  "keywords": [
    "cec",
    "hdmi"
  ],
  "author": "Patrick Wozniak <hello@patwoz.de>",
  "license": "MIT"
}
